{
  "name": "seatable-api",
  "version": "1.0.31",
  "description": "A tool library for accessing seatable base, providing interface services for third-party developers",
  "files": [
    "lib",
    "package.json",
    "package-lock.json"
  ],
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -rf lib && mkdir lib",
    "test": "jest",
    "build": "./node_modules/.bin/babel src --out-dir lib",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seatable/seatable-api-js.git"
  },
  "author": "seafile",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seatable/seatable-api-js/issues"
  },
  "homepage": "https://github.com/seatable/seatable-api-js#readme",
  "dependencies": {
    "@babel/runtime": "7.20.13",
    "axios": "0.23.0"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.8",
    "@babel/plugin-transform-runtime": "7.19.6",
    "@babel/preset-env": "7.15.8",
    "eslint": "8.0.1",
    "jest": "27.2.5"
  }
}
